# The_Internet

./: .travis.yml  README.md  pom.xml
config/: browsers.json
src/main/java/com/herokuapp/herokuapp/theinternet/base/: BaseTest.java  BrowserDriverFactory.java  Environment.java  Servers.java  TestListener.java  TestUtilities.java
src/main/java/com/herokuapp/herokuapp/theinternet/pages/: BasePageObject.java  BrokenImagesPage.java  CheckboxesPage.java  ContextMenuPage.java  DragAndDropPage.java  DropdownPage.java  DynamicLoadingPage.java  HorizontalSliderPage.java  HoversPage.java  InfiniteScrollPage.java  JavaScriptAlertsPage.java  WelcomePage.java
src/main/java/com/herokuapp/herokuapp/theinternet/pages/AuthenticationPages/: BasicAuthPage.java  FormAuthenticationPage.java  SecureAreaPage.java
src/main/java/com/herokuapp/herokuapp/theinternet/pages/DownloadUploadFilePages/: FileDownloadPage.java  FileUploadPage.java
src/main/java/com/herokuapp/herokuapp/theinternet/pages/FramePages/: FramesPage.java  NestedFramesPage.java  WYSIWYGEditorPage.java
src/main/java/com/herokuapp/herokuapp/theinternet/pages/LayoutPages/: ShiftingContentPage.java  ShiftingImagePage.java  ShiftingListPage.java  ShiftingMenuElementPage.java
src/main/java/com/herokuapp/herokuapp/theinternet/pages/WindowPages/: NewWindowPage.java  WindowPage.java
src/main/java/com/herokuapp/theinternet/base/: BaseTest.java  BrowserDriverFactory.java  Environment.java  ResourceProvider.java  Servers.java  TestListener.java  TestUtilities.java
src/main/java/com/herokuapp/theinternet/pages/: BasePageObject.java  BrokenImagesPage.java  CheckboxesPage.java  ContextMenuPage.java  DragAndDropPage.java  DropdownPage.java  DynamicLoadingPage.java  HorizontalSliderPage.java  HoversPage.java  InfiniteScrollPage.java  JavaScriptAlertsPage.java  WelcomePage.java
src/main/java/com/herokuapp/theinternet/pages/AuthenticationPages/: BasicAuthPage.java  FormAuthenticationPage.java  SecureAreaPage.java
src/main/java/com/herokuapp/theinternet/pages/DownloadUploadFilePages/: FileDownloadPage.java  FileUploadPage.java
src/main/java/com/herokuapp/theinternet/pages/FramePages/: FramesPage.java  NestedFramesPage.java  WYSIWYGEditorPage.java
src/main/java/com/herokuapp/theinternet/pages/LayoutPages/: ShiftingContentPage.java  ShiftingImagePage.java  ShiftingListPage.java  ShiftingMenuElementPage.java
src/main/java/com/herokuapp/theinternet/pages/WindowPages/: NewWindowPage.java  WindowPage.java
src/main/resources/: prod.properties
src/main/resources/ChromeExtensions/: basicAuth.crx
src/test/java/com/herokuapp/theinternet/: DragAndDropTests.java  DynamicChangesTests.java  EditorTests.java  LoginTests.java  WorkWithFilesTests.java
src/test/resources/TestSuites/: FullTestSuite.xml  LoginTestSuite
